name: Deploy Website to Arch Linux Server

on:
  push:
    branches:
      - main  # This workflow runs when code is pushed to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # Runner environment for GitHub Actions
    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Check out the latest code from the repository

      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: ${{ secrets.KNOWN_HOSTS }} # Optional, configure known hosts if needed

      - name: Deploy files to Arch Linux server
        run: |
          ssh -o StrictHostKeyChecking=no user@your_server_ip "mkdir -p /usr/share/nginx/html"
          rsync -avz --delete /usr/share/nginx/html usr@96.236.219.156:/usr/share/nginx/html
